REACT_APP_API_KEY=AIzaSyDC3NO_EJdSImyOAV8kwDTPRTu-XnlqI8I
REACT_APP_AUTH_DOMAIN=fire-contact-app-8b62c.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-app-8b62c-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-app-8b62c
REACT_APP_STORAGE_BUCKET=fire-contact-app-8b62c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=117358710517
REACT_APP_APP_ID=1:117358710517:web:bd84860040b36c260bffbc